<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Greetings from WebView</title>
    <meta name="description" content="Greetings from WebView">
    <meta name="author" content="Thomas Asheim Smedmann">

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="hello">Hello from WebView</div>
    <div>
        Result from Echo plugin: <span id="echo-result"></span>
    </div>

    <div class="iframe-padding">
        <iframe class="iframe" src="iframe/index.html" >
            This browser does not support iframes
        </iframe>
    </div>

    <script src="plugins/plugins.js"></script>
    <script src="script.js"></script>
</body>
</html>